baseUrl=https://demo.guru99.com/v4
signUpCourseraUrl=https://www.coursera.org/?authMode=signup
signUpNTIUrl=https://training.nti.org.bb/nti-sign-up/
signInNTIUrl=https://training.nti.org.bb/
signUpHotmail=https://signup.live.com/
signUpNYUrl=https://my.ny.gov/SelfRegV3/selfregstepone.xhtml
browserType = chrome
email=shizukaquiet@outlook.com
