baseUrl=https://demo.guru99.com/v4
signUpCourseraUrl=https://www.coursera.org/?authMode=signup
signUpNTIUrl=https://training.nti.org.bb/nti-sign-up/
signInNTIUrl=https://training.nti.org.bb/
signUpHotmail=https://signup.live.com/
signInHotmail=https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=156&ct=1722040580&rver=7.0.6738.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26cobrandid%3dab0455a0-8d03-46b9-b18b-df2f57b9e44c%26culture%3dzh-cn%26country%3dcn%26RpsCsrfState%3dd1ea67c4-d246-3836-b174-fe0b42866c4b&id=292841&aadredir=1&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=ab0455a0-8d03-46b9-b18b-df2f57b9e44c
signUpNYUrl=https://my.ny.gov/SelfRegV3/selfregstepone.xhtml
browserType = chrome
email=shizukaquiet@outlook.com
firstName=
lastName=
